<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="我把近十年读到的最好的100本睡前阅读推荐给大家。标明了类型、作者和简介。 阅读氛围：1.温暖的小夜灯（工作室原创小夜灯）2.半杯温牛奶3.轻柔的背景音乐 我读书用到的APP：1、微信阅读容易可以和好友分享。2、网易蜗牛读书优质领读多，帮助选书。3、喜马拉雅偶尔听书，放松眼睛。4、瞬间记录（工作室自制，AppStore免费）自己开发的摘抄笔记，聚合整理各平台的优质内容。 一句话介绍：《一日一果》“">
<meta property="og:type" content="article">
<meta property="og:title" content="100本睡前阅读推荐">
<meta property="og:url" content="http://www.gaowuhang.com/2019/10/11/100本睡前阅读推荐/index.html">
<meta property="og:site_name" content="Less is more">
<meta property="og:description" content="我把近十年读到的最好的100本睡前阅读推荐给大家。标明了类型、作者和简介。 阅读氛围：1.温暖的小夜灯（工作室原创小夜灯）2.半杯温牛奶3.轻柔的背景音乐 我读书用到的APP：1、微信阅读容易可以和好友分享。2、网易蜗牛读书优质领读多，帮助选书。3、喜马拉雅偶尔听书，放松眼睛。4、瞬间记录（工作室自制，AppStore免费）自己开发的摘抄笔记，聚合整理各平台的优质内容。 一句话介绍：《一日一果》“">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-02-22T09:44:45.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="100本睡前阅读推荐">
<meta name="twitter:description" content="我把近十年读到的最好的100本睡前阅读推荐给大家。标明了类型、作者和简介。 阅读氛围：1.温暖的小夜灯（工作室原创小夜灯）2.半杯温牛奶3.轻柔的背景音乐 我读书用到的APP：1、微信阅读容易可以和好友分享。2、网易蜗牛读书优质领读多，帮助选书。3、喜马拉雅偶尔听书，放松眼睛。4、瞬间记录（工作室自制，AppStore免费）自己开发的摘抄笔记，聚合整理各平台的优质内容。 一句话介绍：《一日一果》“">
  <link rel="canonical" href="http://www.gaowuhang.com/2019/10/11/100本睡前阅读推荐/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>100本睡前阅读推荐 | Less is more</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Less is more</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.gaowuhang.com/2019/10/11/100本睡前阅读推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GaoWuhang">
      <meta itemprop="description" content="你的名字">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Less is more">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            100本睡前阅读推荐
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-11 18:37:21" itemprop="dateCreated datePublished" datetime="2019-10-11T18:37:21+08:00">2019-10-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-22 17:44:45" itemprop="dateModified" datetime="2022-02-22T17:44:45+08:00">2022-02-22</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我把近十年读到的最好的100本睡前阅读推荐给大家。<br>标明了类型、作者和简介。</p>
<p>阅读氛围：<br>1.温暖的小夜灯（工作室原创小夜灯）<br>2.半杯温牛奶<br>3.轻柔的背景音乐</p>
<p>我读书用到的APP：<br>1、微信阅读<br>容易可以和好友分享。<br>2、网易蜗牛读书<br>优质领读多，帮助选书。<br>3、喜马拉雅<br>偶尔听书，放松眼睛。<br>4、瞬间记录（工作室自制，AppStore免费）<br>自己开发的摘抄笔记，聚合<br>整理各平台的优质内容。</p>
<p>一句话介绍：<br>《一日一果》“待客的心意是最高的细节。本书里的每幅照片，于我都是一场盛会。”<br>《鱼翅与花椒》这是关于中国菜的故事，也是一个英国女孩的中国历险记。<br>《酒店关门之后》莫西里酒吧被抢[小猫小姐]的账本被偷、蒂勒里太太被杀。三个当事人都请马修出面帮助查出真相，在一条条线索发现之后，三个案件的零碎拼图慢慢被拼在了一起，所有真相水落石出，马修自会有他的解决办法。<br>《威尼斯日记》威尼斯是一个小岛，以旅游来说，一个星期刚好，印象饱满细致。如果待过半个月，就会开始无聊，以致厌恶。<br>《阿勒泰的角落》若无意指认那在伤感中徘徊、欲望中沉浮的生命就是我们本来的生命，那么，总还有别样干净明亮的生命，等着人去认领。<br>《挽救计划》硬核工程风+幽默碎碎念打造年度科幻。<br>《切尔诺贝利的午夜》栩栩如生地讲述了这场历史上最严重的灾难，同时也让我们看到了苏联最后的岁月中那些每天都在发生的令人迷惑不解的真实事件。<br>《抓落叶》艾略特8岁的时候第一次看到黑影一样的怪物，但是没有人愿意相信他，还觉得他是个喜欢撒谎的怪胎。这个世界不欢迎不一样的人，这是生活教给艾略特的第一课。<br>《最后来的是乌鸦》纷乱时代里的小人物，寂寂无名却熠熠生辉，让人心疼也令人意外。背着步枪的孩子和惊恐地目睹了他那百发百中枪法的德国兵，枪决路上幻想重获自由的游击队员，靠每租半小时床垫赚五十里拉的狡猾小摩尔人，专注于舔奶油糕点而互相忘了对方的小偷与警察……<br>《如何说服一只猫》猫不像你我，它们油盐不进。它们更谨慎、更多疑，也往往比人更有智慧，尤其是在处理跨种族的关系上。当然，猫不会比人更有逻辑。相同的修辞技巧对猫和人都有效。学习说服猫不仅仅会促进你与猫的关系，还有助于你和人的相处。<br>《凪的新生活》原来，这么简单就可以重启人生。28岁，一个人，10平方米郊区出租屋，6万元银行存款。离开了原本的生活后，凪很快就有了新的邂逅。但见到再多的风景，学到再多的活法，帮人解决再多的问题。最难改变的也永远是自己。<br>《菜根谭》集儒、道、释思想于一体，蕴含着丰富的哲理，加上优美的语言，问世之后就受到追捧。由于书中各个条目内容之间没有紧密的逻辑联系，因此格局开放包容，后人陆续往里面增添、补充内容，形成了流传于后世的多个不同版本。明代版本中，将《菜根谭》分为前集、后集两大部分。清代版本中，将《菜根谭》分为修省、应酬、评议、闲适和概论五个部分。《菜根谭》流传到日本后，也形成十几种版本，它对日本的影响一直持续到现代，被有关企业奉为经典管理书籍。<br>《中世纪之美》中世纪是大教堂的世纪，上帝之树，千枝凌空，万叶纷披；中世纪是大城堡的世纪，断壁巨石铭刻着隐约在岁月深处的琱戈玉钺；中世纪是手抄本的世纪，神秘的文字寂寂地轩昂在灿烂的羊皮纸上。<br>《克苏鲁神话》假设你的脚边有一只蚂蚁在爬，你不会在意有没有踩死它，因为它太渺小了，是死还是活，对你来说没有分毫影响。在“克苏鲁神话”中描述的远古邪神的眼中，人类就是那只蚂蚁。<br>《日本蜡烛图技术》“K线之父”“蜡烛图泰斗”史蒂夫·尼森畅销近30年的金融投资技术分析经典，让大众熟知蜡烛图技术的开山之作。<br>《血酬定律》所谓血酬，即流血拼命所得的酬报，体现着生命与生存资源的交换关系。从晚清到民国，吃这碗饭的人比产业工人多得多。血酬的价值，取决于所拼抢的东西，这就是“血酬定律”。<br>《夜晚的潜水艇》九个故事，游走于旧山河与未知宇宙间，以瑰奇飘扬的想象、温厚清幽的笔法，在现实与幻境间辟开秘密的通道：海底漫游的少年、深山遗落的古碑、弥散入万物的字句、云彩修剪站、铸剑与酿酒、铁幕下的萨克斯、蓝鲸内的演奏厅……<br>《乌合之众》古斯塔夫・勒庞在他在书中极为精致地描述了集体心态，对人们理解集体行为的作用以及对社会心理学的思考发挥了巨大影响。<br>《洛丽塔》洛丽塔，我生命之光，我欲念之火。我的罪恶，我的灵魂。 洛一丽一塔：舌尖向上，分三步，从上颚往下轻轻落在牙齿上。洛。丽。塔。<br>《克拉拉与太阳》“太阳总有办法照到我们，不管我们在哪里。”<br>《桶川跟踪狂杀人事件》“我的女儿被杀害了三次。”第一次是罪犯，第二次是怠于调查的警方，第三次是伤害她名誉的媒体。<br>《鹿川有许多粪》“鸟儿奋力破壳而出，蛋就是世界。若要出生，就必须打破世界。鸟儿飞向神灵，神灵的名字叫作阿布拉克萨斯。”<br>《昨天堂》在急剧变迁的时代中，背起相机出发，徘徊于新旧交替的乡镇村野、城市边缘，透过方形构图，用黑白胶片留存传统人文的流动和消逝，记录如你我一样的大国小民。<br>《拳》隐姓埋名的茶馆幺师、天真憨厚的年轻姑娘、神秘莫测的问海禅师，谁才是所向披靡的武林高手？中国武术和西洋拳术孰强孰弱？手上之力与心上之力孰轻孰重？<br>《死亡赋格》把那些词放进这死者的墓里， 他是为了活着才说它们。 把他的头搁在它们中间， 让他感到 那些渴望之舌， 那些钳子。<br>《癌症·防御》如果你关注健康，希望远离晚期癌症，这就是写给你的书。<br>《梅里雪山》“（它）很可能是全球山岳冰川中流速最快的一个。” 遇难的十七人中有冰雪和气象研究的专家。他们付出了生命的代价，让我们得知了这样一处冰川的存在。<br>《银、剑、石》通过对三重“烙印”的独到挖掘，阿拉纳将拉丁美洲的历史娓娓道来……在这部探索、联结与分析的杰作中，阿拉纳提供了一种扣人心弦、另辟蹊径的视角，重新看待一个被贪婪和暴政背叛的重要地区。<br>《其主之声》机缘巧合之下，科学家发现了来自外太空的一封中微子信件，也许这正是智慧生物的象征。我们不知道发信人是谁，该如何解读这封信的内容呢？如果我们甚至无法确定是否存在发信人呢？<br>《血色浪漫》那是一个特殊的群体，他们的父母曾是高官和将军，他们曾是满怀激情的红卫兵战士，但是到了一九六八年，这个群体正在残酷的青春中茫然游荡，他们穿着家里箱子底儿翻出来的将校呢军服，在北京的街头成群呼啸，他们身怀利器，随时为微不足道的理由大打出手，他们“拍婆子”，他们看白皮书或灰皮书，他们有自己的一套仪式、礼俗和黑话，在“革命”的废墟上，一种独特的青少年亚文化悄然形成，他们是那个时代的周杰伦。<br>《路西法效应》然而，试验仅仅进行了一周，原本单纯的大学生，已变成了残暴的狱卒和崩溃的犯人，试验不得不终止了。<br>《东京贫困女子》她是在入学典礼前被迫成为“风俗小姐”的花季少女，她是付不起医疗费用的东京大学硕士，她是在网络上征集“干爹”的学生。<br>《奶酪与蛆虫》他不相信基督救赎，怀疑圣经文本，讥讽洗礼等诸圣事不过是一桩生意。他说上帝是一缕空气，视众天使为奶酪中的蛆虫。他大声指斥压迫穷人的教士、贵族，呼吁教会放弃特权、返朴归贫，甚至渴望发起一场激进的宗教改革。<br>《上海胶囊》展览可以成为小说，在现实空间创设虚构的情境；小说亦可以成为纸上的展览，将虚构成分织入真实的生活。<br>《祥瑞》上追尧舜，禅让称帝，王莽究竟是民选的圣主，还是篡汉的罪人？<br>《花衣魔笛手》不管1284年发生的这件事情究竟是什么，哈默尔恩庶民的悲伤与痛苦都跨越了时空，直抵我们的内心。当接近产生这种悲伤、痛苦的庶民生活时，我们就超越了单纯解密似的兴趣或好奇心，直接触摸到欧洲社会史的一角。<br>《破晓时分》街灯总嫌亮得早了些，当城市的太阳似落未落的时候，福成白铁号那块亚铁底子黑漆字的横招牌，便在这夕阳和街灯的争执里，似明又暗地拿不定是一种甚么色气了。<br>《字母表谜案》一座神秘的公寓，不定期举行推理合战。红茶、曲奇，搭配寒意逼人的谜案，与案件相关的字母似乎是重要线索。一群特殊的房客，联手组成侦探团，秘密追踪警视厅也难以锁定的幕后真凶。<br>《置身事内》“在成功的经济体中，经济政策一定是务实的，不是意识形态化的。是具体的，不是抽象的。”<br>《眩晕》这是一幅心灵的自画像——关于一颗躁动不安、持续不满的心灵，一颗受尽折磨、轻易落入幻觉的心灵。<br>……</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/11/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/23/软件设计的哲学/" rel="prev" title="软件设计的哲学 （译 A Philosophy of Software Design）">
                  软件设计的哲学 （译 A Philosophy of Software Design） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GaoWuhang</p>
  <div class="site-description" itemprop="description">你的名字</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GaoWuhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '17f5c4ab012abe0276b9',
      clientSecret: '05d29fb336d73a5d810843a167ad478c3e663358',
      repo: 'BlogDiscuss',
      owner: 'gwh111',
      admin: ['gwh111'],
      id: 'abf0f3ee75cad1d060c28b62dfd40a0e',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
