<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Less is more</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">GaoWuhang's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">Privacy policy</h2>
            <div class="post-meta">
                <span class="post-time">2018-11-25</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>Privacy policy</p>
<p>‘ShakeVenom’ users’ personal information and privacy policy</p>
<p>Important notice: in order to implement the Ministry of Culture issued the “Interim Measures for the management of network game” and “on the implementation of the notice” Interim Measures for the administration of online games “, to protect the user’s privacy, regulate the use of the user’s personal information, Shanghai ‘ShakeVenom’ network Polytron Technologies Inc (hereinafter referred to as” ‘ShakeVenom’ “) is hereby formulated the” ‘ShakeVenom’ the user’s personal information and privacy protection policy “(hereinafter referred to as the” privacy policy “).</p>
<p>‘ShakeVenom’ hereby reminds users to carefully read all the clauses in the privacy policy (juveniles should be accompanied by their legal guardians). If users do not agree with any content of privacy policy, please don’t register or use ‘ShakeVenom’ game services.</p>
<p>1, users agree that personal information refers to personal identification or relates to personal communication information to the user, including but not limited to the following information: user name, ID number, home address, telephone number, IP address, email address and other information. Non personal privacy information refers to some common information which is clear and objectively reflected on the ‘ShakeVenom’ server’s basic record information and other personal privacy information.</p>
<p>2, Generally speaking, ‘ShakeVenom’ needs to use the user’s information resources for the following reasons:</p>
<p>(1) executing software verification service;</p>
<p>(2) implement the software upgrade service;</p>
<p>(3) network synchronization service;</p>
<p>(4) improve the user’s security and provide customer support.</p>
<p>(5) because users use the specific function of the software or provide specific services for ‘ShakeVenom’ and its associated companies or cooperative units, ‘ShakeVenom’ and its associated companies or partners need to provide users with the information related to the third party.</p>
<p>(6) other benefits for users and ‘ShakeVenom’.</p>
<p>3, ‘ShakeVenom’ pays attention to the protection of users’ information resources, and uses various security technologies and programs to protect users’ information resources from unauthorized access, use and leakage. Except for legal or governmental requirements or user’s consent, ‘ShakeVenom’ does not disclose or disclose users’ information resources without the consent of users, except for the third party other than ‘ShakeVenom’ related companies or partners. But the exception is disclosed to the third party for the following reasons:</p>
<p>(1) disclosure on the basis of the provisions of national laws and regulations;</p>
<p>(2) the state judiciary and other relevant organs should be disclosed on the basis of the requirements of legal procedures.</p>
<p>(3) for the protection of ‘ShakeVenom’ or your legitimate rights and interests and the appropriate disclosure of the measure;</p>
<p>(4) in an emergency, it is disclosed for the protection of other users and the safety of the three party.</p>
<p>(5) the authorized disclosure of the user or the user’s guardian;</p>
<p>(6) when the user’s guardian’s legal requirement is provided, the user’s personal identity information is provided.</p>
<p>Special note: this privacy policy applies only to users who use ‘ShakeVenom’ game services. If this policy is inconsistent with the terms of privacy policy in the licensing and service agreement of ‘ShakeVenom’ games, the terms of this policy shall prevail. If you have opinions or suggestions on this policy or ‘ShakeVenom’ game service, we can give you the necessary help to contact the ‘ShakeVenom’ customer service.</p>

        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2019/04/11/Build your first macOS app - PackageMachine/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">Build your first macOS app - PackageMachine</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2017/06/20/g/">
                <span class="nav-default">g</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    
    <a class="social-link" target="_blank" href="https://github.com/gwh111">
        <i class="iconfont icon-github"></i>
    </a>
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">GaoWuhang</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    
    var gitment = new Gitment({
        id: 'Privacy policy',
        owner: 'gwh111',
        repo: 'BlogDiscuss',
        oauth: {
            client_id: '17f5c4ab012abe0276b9',
            client_secret: '05d29fb336d73a5d810843a167ad478c3e663358'
        }
    });
    gitment.render('comment-container');
    

</script>
</html>
